Conjunto de estados (0 a 15):
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]

Conjunto de acciones (0: Arriba, 1: Abajo, 2: Izquierda, 3: Derecha):
[0, 1, 2, 3]

Dinámica:

Desde el estado 0 con acción 0:
  - Proba: 0.33, siguiente estado: 0, recompensa: 0.0, ¿Acaba?: False
  - Proba: 0.33, siguiente estado: 0, recompensa: 0.0, ¿Acaba?: False
  - Proba: 0.33, siguiente estado: 4, recompensa: 0.0, ¿Acaba?: False

Desde el estado 0 con acción 1:
  - Proba: 0.33, siguiente estado: 0, recompensa: 0.0, ¿Acaba?: False
  - Proba: 0.33, siguiente estado: 4, recompensa: 0.0, ¿Acaba?: False
  - Proba: 0.33, siguiente estado: 1, recompensa: 0.0, ¿Acaba?: False

Desde el estado 0 con acción 2:
  - Proba: 0.33, siguiente estado: 4, recompensa: 0.0, ¿Acaba?: False
  - Proba: 0.33, siguiente estado: 1, recompensa: 0.0, ¿Acaba?: False
  - Proba: 0.33, siguiente estado: 0, recompensa: 0.0, ¿Acaba?: False

Desde el estado 0 con acción 3:
  - Proba: 0.33, siguiente estado: 1, recompensa: 0.0, ¿Acaba?: False
  - Proba: 0.33, siguiente estado: 0, recompensa: 0.0, ¿Acaba?: False
  - Proba: 0.33, siguiente estado: 0, recompensa: 0.0, ¿Acaba?: False

Desde el estado 1 con acción 0:
  - Proba: 0.33, siguiente estado: 1, recompensa: 0.0, ¿Acaba?: False
  - Proba: 0.33, siguiente estado: 0, recompensa: 0.0, ¿Acaba?: False
  - Proba: 0.33, siguiente estado: 5, recompensa: 0.0, ¿Acaba?: True

Desde el estado 1 con acción 1:
  - Proba: 0.33, siguiente estado: 0, recompensa: 0.0, ¿Acaba?: False
  - Proba: 0.33, siguiente estado: 5, recompensa: 0.0, ¿Acaba?: True
  - Proba: 0.33, siguiente estado: 2, recompensa: 0.0, ¿Acaba?: False

Desde el estado 1 con acción 2:
  - Proba: 0.33, siguiente estado: 5, recompensa: 0.0, ¿Acaba?: True
  - Proba: 0.33, siguiente estado: 2, recompensa: 0.0, ¿Acaba?: False
  - Proba: 0.33, siguiente estado: 1, recompensa: 0.0, ¿Acaba?: False

Desde el estado 1 con acción 3:
  - Proba: 0.33, siguiente estado: 2, recompensa: 0.0, ¿Acaba?: False
  - Proba: 0.33, siguiente estado: 1, recompensa: 0.0, ¿Acaba?: False
  - Proba: 0.33, siguiente estado: 0, recompensa: 0.0, ¿Acaba?: False

Desde el estado 2 con acción 0:
  - Proba: 0.33, siguiente estado: 2, recompensa: 0.0, ¿Acaba?: False
  - Proba: 0.33, siguiente estado: 1, recompensa: 0.0, ¿Acaba?: False
  - Proba: 0.33, siguiente estado: 6, recompensa: 0.0, ¿Acaba?: False

Desde el estado 2 con acción 1:
  - Proba: 0.33, siguiente estado: 1, recompensa: 0.0, ¿Acaba?: False
  - Proba: 0.33, siguiente estado: 6, recompensa: 0.0, ¿Acaba?: False
  - Proba: 0.33, siguiente estado: 3, recompensa: 0.0, ¿Acaba?: False

Desde el estado 2 con acción 2:
  - Proba: 0.33, siguiente estado: 6, recompensa: 0.0, ¿Acaba?: False
  - Proba: 0.33, siguiente estado: 3, recompensa: 0.0, ¿Acaba?: False
  - Proba: 0.33, siguiente estado: 2, recompensa: 0.0, ¿Acaba?: False

Desde el estado 2 con acción 3:
  - Proba: 0.33, siguiente estado: 3, recompensa: 0.0, ¿Acaba?: False
  - Proba: 0.33, siguiente estado: 2, recompensa: 0.0, ¿Acaba?: False
  - Proba: 0.33, siguiente estado: 1, recompensa: 0.0, ¿Acaba?: False

Desde el estado 3 con acción 0:
  - Proba: 0.33, siguiente estado: 3, recompensa: 0.0, ¿Acaba?: False
  - Proba: 0.33, siguiente estado: 2, recompensa: 0.0, ¿Acaba?: False
  - Proba: 0.33, siguiente estado: 7, recompensa: 0.0, ¿Acaba?: True

Desde el estado 3 con acción 1:
  - Proba: 0.33, siguiente estado: 2, recompensa: 0.0, ¿Acaba?: False
  - Proba: 0.33, siguiente estado: 7, recompensa: 0.0, ¿Acaba?: True
  - Proba: 0.33, siguiente estado: 3, recompensa: 0.0, ¿Acaba?: False

Desde el estado 3 con acción 2:
  - Proba: 0.33, siguiente estado: 7, recompensa: 0.0, ¿Acaba?: True
  - Proba: 0.33, siguiente estado: 3, recompensa: 0.0, ¿Acaba?: False
  - Proba: 0.33, siguiente estado: 3, recompensa: 0.0, ¿Acaba?: False

Desde el estado 3 con acción 3:
  - Proba: 0.33, siguiente estado: 3, recompensa: 0.0, ¿Acaba?: False
  - Proba: 0.33, siguiente estado: 3, recompensa: 0.0, ¿Acaba?: False
  - Proba: 0.33, siguiente estado: 2, recompensa: 0.0, ¿Acaba?: False

Desde el estado 4 con acción 0:
  - Proba: 0.33, siguiente estado: 0, recompensa: 0.0, ¿Acaba?: False
  - Proba: 0.33, siguiente estado: 4, recompensa: 0.0, ¿Acaba?: False
  - Proba: 0.33, siguiente estado: 8, recompensa: 0.0, ¿Acaba?: False

Desde el estado 4 con acción 1:
  - Proba: 0.33, siguiente estado: 4, recompensa: 0.0, ¿Acaba?: False
  - Proba: 0.33, siguiente estado: 8, recompensa: 0.0, ¿Acaba?: False
  - Proba: 0.33, siguiente estado: 5, recompensa: 0.0, ¿Acaba?: True

Desde el estado 4 con acción 2:
  - Proba: 0.33, siguiente estado: 8, recompensa: 0.0, ¿Acaba?: False
  - Proba: 0.33, siguiente estado: 5, recompensa: 0.0, ¿Acaba?: True
  - Proba: 0.33, siguiente estado: 0, recompensa: 0.0, ¿Acaba?: False

Desde el estado 4 con acción 3:
  - Proba: 0.33, siguiente estado: 5, recompensa: 0.0, ¿Acaba?: True
  - Proba: 0.33, siguiente estado: 0, recompensa: 0.0, ¿Acaba?: False
  - Proba: 0.33, siguiente estado: 4, recompensa: 0.0, ¿Acaba?: False

Desde el estado 5 con acción 0:
  - Proba: 1.00, siguiente estado: 5, recompensa: 0, ¿Acaba?: True

Desde el estado 5 con acción 1:
  - Proba: 1.00, siguiente estado: 5, recompensa: 0, ¿Acaba?: True

Desde el estado 5 con acción 2:
  - Proba: 1.00, siguiente estado: 5, recompensa: 0, ¿Acaba?: True

Desde el estado 5 con acción 3:
  - Proba: 1.00, siguiente estado: 5, recompensa: 0, ¿Acaba?: True

Desde el estado 6 con acción 0:
  - Proba: 0.33, siguiente estado: 2, recompensa: 0.0, ¿Acaba?: False
  - Proba: 0.33, siguiente estado: 5, recompensa: 0.0, ¿Acaba?: True
  - Proba: 0.33, siguiente estado: 10, recompensa: 0.0, ¿Acaba?: False

Desde el estado 6 con acción 1:
  - Proba: 0.33, siguiente estado: 5, recompensa: 0.0, ¿Acaba?: True
  - Proba: 0.33, siguiente estado: 10, recompensa: 0.0, ¿Acaba?: False
  - Proba: 0.33, siguiente estado: 7, recompensa: 0.0, ¿Acaba?: True

Desde el estado 6 con acción 2:
  - Proba: 0.33, siguiente estado: 10, recompensa: 0.0, ¿Acaba?: False
  - Proba: 0.33, siguiente estado: 7, recompensa: 0.0, ¿Acaba?: True
  - Proba: 0.33, siguiente estado: 2, recompensa: 0.0, ¿Acaba?: False

Desde el estado 6 con acción 3:
  - Proba: 0.33, siguiente estado: 7, recompensa: 0.0, ¿Acaba?: True
  - Proba: 0.33, siguiente estado: 2, recompensa: 0.0, ¿Acaba?: False
  - Proba: 0.33, siguiente estado: 5, recompensa: 0.0, ¿Acaba?: True

Desde el estado 7 con acción 0:
  - Proba: 1.00, siguiente estado: 7, recompensa: 0, ¿Acaba?: True

Desde el estado 7 con acción 1:
  - Proba: 1.00, siguiente estado: 7, recompensa: 0, ¿Acaba?: True

Desde el estado 7 con acción 2:
  - Proba: 1.00, siguiente estado: 7, recompensa: 0, ¿Acaba?: True

Desde el estado 7 con acción 3:
  - Proba: 1.00, siguiente estado: 7, recompensa: 0, ¿Acaba?: True

Desde el estado 8 con acción 0:
  - Proba: 0.33, siguiente estado: 4, recompensa: 0.0, ¿Acaba?: False
  - Proba: 0.33, siguiente estado: 8, recompensa: 0.0, ¿Acaba?: False
  - Proba: 0.33, siguiente estado: 12, recompensa: 0.0, ¿Acaba?: True

Desde el estado 8 con acción 1:
  - Proba: 0.33, siguiente estado: 8, recompensa: 0.0, ¿Acaba?: False
  - Proba: 0.33, siguiente estado: 12, recompensa: 0.0, ¿Acaba?: True
  - Proba: 0.33, siguiente estado: 9, recompensa: 0.0, ¿Acaba?: False

Desde el estado 8 con acción 2:
  - Proba: 0.33, siguiente estado: 12, recompensa: 0.0, ¿Acaba?: True
  - Proba: 0.33, siguiente estado: 9, recompensa: 0.0, ¿Acaba?: False
  - Proba: 0.33, siguiente estado: 4, recompensa: 0.0, ¿Acaba?: False

Desde el estado 8 con acción 3:
  - Proba: 0.33, siguiente estado: 9, recompensa: 0.0, ¿Acaba?: False
  - Proba: 0.33, siguiente estado: 4, recompensa: 0.0, ¿Acaba?: False
  - Proba: 0.33, siguiente estado: 8, recompensa: 0.0, ¿Acaba?: False

Desde el estado 9 con acción 0:
  - Proba: 0.33, siguiente estado: 5, recompensa: 0.0, ¿Acaba?: True
  - Proba: 0.33, siguiente estado: 8, recompensa: 0.0, ¿Acaba?: False
  - Proba: 0.33, siguiente estado: 13, recompensa: 0.0, ¿Acaba?: False

Desde el estado 9 con acción 1:
  - Proba: 0.33, siguiente estado: 8, recompensa: 0.0, ¿Acaba?: False
  - Proba: 0.33, siguiente estado: 13, recompensa: 0.0, ¿Acaba?: False
  - Proba: 0.33, siguiente estado: 10, recompensa: 0.0, ¿Acaba?: False

Desde el estado 9 con acción 2:
  - Proba: 0.33, siguiente estado: 13, recompensa: 0.0, ¿Acaba?: False
  - Proba: 0.33, siguiente estado: 10, recompensa: 0.0, ¿Acaba?: False
  - Proba: 0.33, siguiente estado: 5, recompensa: 0.0, ¿Acaba?: True

Desde el estado 9 con acción 3:
  - Proba: 0.33, siguiente estado: 10, recompensa: 0.0, ¿Acaba?: False
  - Proba: 0.33, siguiente estado: 5, recompensa: 0.0, ¿Acaba?: True
  - Proba: 0.33, siguiente estado: 8, recompensa: 0.0, ¿Acaba?: False

Desde el estado 10 con acción 0:
  - Proba: 0.33, siguiente estado: 6, recompensa: 0.0, ¿Acaba?: False
  - Proba: 0.33, siguiente estado: 9, recompensa: 0.0, ¿Acaba?: False
  - Proba: 0.33, siguiente estado: 14, recompensa: 0.0, ¿Acaba?: False

Desde el estado 10 con acción 1:
  - Proba: 0.33, siguiente estado: 9, recompensa: 0.0, ¿Acaba?: False
  - Proba: 0.33, siguiente estado: 14, recompensa: 0.0, ¿Acaba?: False
  - Proba: 0.33, siguiente estado: 11, recompensa: 0.0, ¿Acaba?: True

Desde el estado 10 con acción 2:
  - Proba: 0.33, siguiente estado: 14, recompensa: 0.0, ¿Acaba?: False
  - Proba: 0.33, siguiente estado: 11, recompensa: 0.0, ¿Acaba?: True
  - Proba: 0.33, siguiente estado: 6, recompensa: 0.0, ¿Acaba?: False

Desde el estado 10 con acción 3:
  - Proba: 0.33, siguiente estado: 11, recompensa: 0.0, ¿Acaba?: True
  - Proba: 0.33, siguiente estado: 6, recompensa: 0.0, ¿Acaba?: False
  - Proba: 0.33, siguiente estado: 9, recompensa: 0.0, ¿Acaba?: False

Desde el estado 11 con acción 0:
  - Proba: 1.00, siguiente estado: 11, recompensa: 0, ¿Acaba?: True

Desde el estado 11 con acción 1:
  - Proba: 1.00, siguiente estado: 11, recompensa: 0, ¿Acaba?: True

Desde el estado 11 con acción 2:
  - Proba: 1.00, siguiente estado: 11, recompensa: 0, ¿Acaba?: True

Desde el estado 11 con acción 3:
  - Proba: 1.00, siguiente estado: 11, recompensa: 0, ¿Acaba?: True

Desde el estado 12 con acción 0:
  - Proba: 1.00, siguiente estado: 12, recompensa: 0, ¿Acaba?: True

Desde el estado 12 con acción 1:
  - Proba: 1.00, siguiente estado: 12, recompensa: 0, ¿Acaba?: True

Desde el estado 12 con acción 2:
  - Proba: 1.00, siguiente estado: 12, recompensa: 0, ¿Acaba?: True

Desde el estado 12 con acción 3:
  - Proba: 1.00, siguiente estado: 12, recompensa: 0, ¿Acaba?: True

Desde el estado 13 con acción 0:
  - Proba: 0.33, siguiente estado: 9, recompensa: 0.0, ¿Acaba?: False
  - Proba: 0.33, siguiente estado: 12, recompensa: 0.0, ¿Acaba?: True
  - Proba: 0.33, siguiente estado: 13, recompensa: 0.0, ¿Acaba?: False

Desde el estado 13 con acción 1:
  - Proba: 0.33, siguiente estado: 12, recompensa: 0.0, ¿Acaba?: True
  - Proba: 0.33, siguiente estado: 13, recompensa: 0.0, ¿Acaba?: False
  - Proba: 0.33, siguiente estado: 14, recompensa: 0.0, ¿Acaba?: False

Desde el estado 13 con acción 2:
  - Proba: 0.33, siguiente estado: 13, recompensa: 0.0, ¿Acaba?: False
  - Proba: 0.33, siguiente estado: 14, recompensa: 0.0, ¿Acaba?: False
  - Proba: 0.33, siguiente estado: 9, recompensa: 0.0, ¿Acaba?: False

Desde el estado 13 con acción 3:
  - Proba: 0.33, siguiente estado: 14, recompensa: 0.0, ¿Acaba?: False
  - Proba: 0.33, siguiente estado: 9, recompensa: 0.0, ¿Acaba?: False
  - Proba: 0.33, siguiente estado: 12, recompensa: 0.0, ¿Acaba?: True

Desde el estado 14 con acción 0:
  - Proba: 0.33, siguiente estado: 10, recompensa: 0.0, ¿Acaba?: False
  - Proba: 0.33, siguiente estado: 13, recompensa: 0.0, ¿Acaba?: False
  - Proba: 0.33, siguiente estado: 14, recompensa: 0.0, ¿Acaba?: False

Desde el estado 14 con acción 1:
  - Proba: 0.33, siguiente estado: 13, recompensa: 0.0, ¿Acaba?: False
  - Proba: 0.33, siguiente estado: 14, recompensa: 0.0, ¿Acaba?: False
  - Proba: 0.33, siguiente estado: 15, recompensa: 1.0, ¿Acaba?: True

Desde el estado 14 con acción 2:
  - Proba: 0.33, siguiente estado: 14, recompensa: 0.0, ¿Acaba?: False
  - Proba: 0.33, siguiente estado: 15, recompensa: 1.0, ¿Acaba?: True
  - Proba: 0.33, siguiente estado: 10, recompensa: 0.0, ¿Acaba?: False

Desde el estado 14 con acción 3:
  - Proba: 0.33, siguiente estado: 15, recompensa: 1.0, ¿Acaba?: True
  - Proba: 0.33, siguiente estado: 10, recompensa: 0.0, ¿Acaba?: False
  - Proba: 0.33, siguiente estado: 13, recompensa: 0.0, ¿Acaba?: False

Desde el estado 15 con acción 0:
  - Proba: 1.00, siguiente estado: 15, recompensa: 0, ¿Acaba?: True

Desde el estado 15 con acción 1:
  - Proba: 1.00, siguiente estado: 15, recompensa: 0, ¿Acaba?: True

Desde el estado 15 con acción 2:
  - Proba: 1.00, siguiente estado: 15, recompensa: 0, ¿Acaba?: True

Desde el estado 15 con acción 3:
  - Proba: 1.00, siguiente estado: 15, recompensa: 0, ¿Acaba?: True
